# 2020-life-counter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minu/lifecount2020/app/: BackgroundColor.java  BackgroundColor.kt  Constants.java  DiceActivity.java  GameState.kt  HistoryListAdapter.java  MainActivity.java  SensorActivity.java  Settings.kt  SettingsListAdapter.java  Theme.kt
app/src/main/res/drawable/: gradient_bottom_up.xml  history_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_main.xml  history_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
